{
  "name": "esn-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "develop": "node ./scripts/webpack-dev-server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "@storybook/react": "^3.3.12",
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "@types/storybook__react": "^3.0.6",
    "babel-core": "^6.26.0",
    "css-loader": "^0.28.9",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "style-loader": "^0.20.1",
    "svg-sprite-loader": "^3.6.2",
    "ts-loader": "^3.4.0",
    "webpack-dev-server": "^2.11.1"
  }
}
